                                          Table "public.users"
     Column     |            Type             | Collation | Nullable |              Default              
----------------+-----------------------------+-----------+----------+-----------------------------------
 id             | integer                     |           | not null | nextval('users_id_seq'::regclass)
 email          | character varying(255)      |           | not null | 
 password_hash  | character varying(255)      |           | not null | 
 first_name     | character varying(100)      |           |          | 
 last_name      | character varying(100)      |           |          | 
 role           | character varying(20)       |           |          | 'customer'::character varying
 is_active      | boolean                     |           |          | true
 email_verified | boolean                     |           |          | false
 created_at     | timestamp without time zone |           |          | now()
 updated_at     | timestamp without time zone |           |          | now()
Indexes:
    "users_pkey" PRIMARY KEY, btree (id)
    "users_email_key" UNIQUE CONSTRAINT, btree (email)
Check constraints:
    "users_role_check" CHECK (role::text = ANY (ARRAY['customer'::character varying, 'moderator'::character varying, 'admin'::character varying]::text[]))
Referenced by:
    TABLE "orders" CONSTRAINT "orders_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
    TABLE "user_sessions" CONSTRAINT "user_sessions_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id)

